NODE_ENV=local

# ========== DATABASE CONFIG ========== 
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=postgres
DATABASE_SCHEMA=money-pot

# ========== ZALO CONFIG ========== 
ZALO_APP_SECRET=thisisappsecret